[fspin-release]
name=Fspin $releasever-${SNAPSHOT_ID} - $basearch
baseurl=https://repo.fspin.org/${SNAPSHOT_ID}/releases/$releasever/Everything/$basearch/os/
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[fspin-updates]
name=Fspin $releasever-${SNAPSHOT_ID} - $basearch - Updates
baseurl=https://repo.fspin.org/${SNAPSHOT_ID}/updates/$releasever/$basearch/
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
