[fspin-release]
name=Fspin $releasever-${SNAPSHOT_ID} - $basearch
baseurl=https://repo.fspin.org/${SNAPSHOT_ID}/releases/$releasever/Everything/$basearch/os/
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
repo_gpgcheck=0

[fspin-updates]
name=Fspin $releasever-${SNAPSHOT_ID} - $basearch - Updates
baseurl=https://repo.fspin.org/${SNAPSHOT_ID}/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
repo_gpgcheck=0

[fspin-google-cloud-sdk]
name=Google Cloud CLI - $basearch
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el8-$basearch
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
skip_if_unavailable=False
repo_gpgcheck=0

[fspin-google-cloud-ops-agent]
name=Google Cloud Ops Agent - $basearch
baseurl=https://packages.cloud.google.com/yum/repos/google-cloud-ops-agent-el8-$basearch-all
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
skip_if_unavailable=False
repo_gpgcheck=0
